{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "CloudinaryKey": {
    "CloudName": "dvprgsqcs",
    "ApiKey": "819939941696283",
    "ApiSecret": "EynY4FWPbFlpjoQsL3RYiztS01k"
  }
}
